<?xml version="1.0" encoding="utf-8"?>
<odoo>
   <data>
      <record id="kg_tax_form" model="ir.ui.view">
         <field name="name">kg.tax.wizard.form</field>
         <field name="model">kg.tax.wizard</field>
         <field name="arch" type="xml">
            <form string="Vat Report">

               <group>
                  <group>
                     <field name="date_from" required="1"/>
                    

                                       </group>
                  <group>
                     <field name="date_to" required="1"/>
                      <field name="company_id" invisible="1"/>                    
                  </group>
               </group>
               
<!--               -->
               <footer>

                  <button string="Generate" name="check_report" type="object"/>
                  
                  or 
                  
                   <button string="Cancel" class="oe_link" special="cancel" />
                </footer>
                 

               

            </form>
         </field>
      </record>
      <record id="action_tax_wizard" model="ir.actions.act_window">
         <field name="name">Transaction Report</field>
         <field name="res_model">kg.tax.wizard</field>
         <field name="view_type">form</field>
         <field name="view_mode">tree,form</field>
         <field name="view_id" ref="kg_tax_form"/>
         <field name="target">new</field>
      </record>
      

            
         <menuitem id="menu_action_tax_wizard" action="action_tax_wizard" name="Transaction Report" parent="account.account_reports_business_intelligence_menu"
            sequence="50"/>
   </data>
</odoo>
