<?xml version="1.0" encoding="utf-8"?>
<odoo>
   <data>
      <record id="kg_vat_po_form" model="ir.ui.view">
         <field name="name">kg.vat.wizard.form</field>
         <field name="model">kg.vat.wizard.po</field>
         <field name="arch" type="xml">
            <form string="Vat Report">

               <group>
                  <group>
                     <field name="date_from" required="1"/>
                    

                     
                         <field name="excel_file" filename="file_name" readonly="1"/>
                        <field name="file_name" readonly="1"/>
                  </group>
                  <group>
                     <field name="date_to" required="1"/>
                      <field name="company_id" invisible="1"/>                    
                  </group>
               </group>
               
<!--               -->
               <footer>

                  <button string="Generate" name="print_excel_report" type="object"/>
                </footer>
                 

               

            </form>
         </field>
      </record>
      <record id="action_vat_po_wizard" model="ir.actions.act_window">
         <field name="name">VAT Purchase Register</field>
         <field name="res_model">kg.vat.wizard.po</field>
         <field name="view_type">form</field>
         <field name="view_mode">tree,form</field>
         <field name="view_id" ref="kg_vat_po_form"/>
         <field name="target">new</field>
      </record>
      

            
        <!--  <menuitem id="action_vat_po_wizardid" action="action_vat_po_wizard" name="VAT Purchase Register" parent="account.account_reports_business_intelligence_menu"
            sequence="100"/> -->
   </data>
</odoo>
